# prueba-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tcontur/login_tcontur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.json  schemas.json  schemas2.json
app/src/main/java/com/tcontur/login_tcontur/: MainActivity.kt
app/src/main/java/com/tcontur/login_tcontur/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/tcontur/login_tcontur/data/model/: LoggedInUser.kt
app/src/main/java/com/tcontur/login_tcontur/ui/core/: AlertDialogs.kt  NavigationWrapper.kt  Screens.kt  SplashScreen.kt
app/src/main/java/com/tcontur/login_tcontur/ui/core/home/: ActivitySDK.kt  HomeScreen.kt  QrLoad.kt
app/src/main/java/com/tcontur/login_tcontur/ui/core/login/: LoginScreen.kt  LoginViewModel.kt  SessionManager.kt
app/src/main/java/com/tcontur/login_tcontur/ui/core/protobin/: DeviceManager.kt  ProtoScreen.kt
app/src/main/java/com/tcontur/login_tcontur/ui/core/qrscan/: CodeScanner.kt  QrScanScreen.kt
app/src/main/java/com/tcontur/login_tcontur/ui/core/report/: ReportScreen.kt  Resumen.kt
app/src/main/java/com/tcontur/login_tcontur/ui/core/steps/: StepsScreen.kt  StepsViewModel.kt
app/src/main/java/com/tcontur/login_tcontur/ui/core/venta/: BoletosScreen.kt  FeitianSdkScreen.kt  ImpresoraEstado.kt  NavigateCard.kt
app/src/main/java/com/tcontur/login_tcontur/ui/core/venta/boletos/: BoletosScreen.kt  BusRoute.kt  PrintingStatus.kt  TicketEncode.kt
app/src/main/java/com/tcontur/login_tcontur/ui/core/venta/viewmodel/: BoletosViewModel.kt
app/src/main/java/com/tcontur/login_tcontur/ui/data/: ApiService.kt  AuthService.kt  BoletoService.kt  EmpresaService.kt  RetrofitClient.kt
app/src/main/java/com/tcontur/login_tcontur/ui/data/db/: AppDtabase.kt  Converters.kt
app/src/main/java/com/tcontur/login_tcontur/ui/data/db/dao/: BoletoCountDao.kt  TicketDao.kt
app/src/main/java/com/tcontur/login_tcontur/ui/data/db/entity/: BoletoCountEntity.kt  TicketEntity.kt
app/src/main/java/com/tcontur/login_tcontur/ui/data/interceptor/: AuthInterceptor.kt  TokenProvider.kt
app/src/main/java/com/tcontur/login_tcontur/ui/data/manager/: DeviceManager.kt  FetchManager.kt  PrinterManager.kt  ProtoSocketManager.kt  SessionManager.kt
app/src/main/java/com/tcontur/login_tcontur/ui/data/models/: AuthModels.kt  Boleto.kt  BoletoVendido.kt  EmpresaModel.kt  Paradero.kt  ProtoLogin.kt  QrData.kt  QrInfo.kt  Ruta.kt  Tarifa.kt  TicketData.kt
app/src/main/java/com/tcontur/login_tcontur/ui/data/modules/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/tcontur/login_tcontur/ui/data/viewmodel/boletos/: Boleto.kt
app/src/main/java/com/tcontur/login_tcontur/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tcontur/login_tcontur/ui/utils/: LocationUtils.kt
app/src/main/res/drawable/: gradient_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tcontur/login_tcontur/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
